<!DOCTYPE html>
<html lang="it">
	<head>
		<title>Sito di Simone Panfili</title>
		<meta name="description" content="Blog Panfili">
		<meta name="author" content="Simone Panfili">
		<meta name="keyboards" content="Simone Panfili, 3d, 3D, informatica, bus pascal, reggio emilia">
		<style>
			body{
				background-color:PALETURQUOISE;				
				background-image:url(Immagini/cipollasfondo.JFIF);
				background-repeat:no-repeat;
				background-position: 10px 5px;
				background-size:120px;
			}

			h1{
				font-family:Georgia;
				color:rgb(191, 134, 218);
				text-align:center;
			}
			h3{
				font-family:Georgia;
				color:rgb(0, 0, 255);
			}
			div#riquadro{ 
				text-align:center;
				padding: 20px; 
				border: 2px solid blue; 
				margin:auto;
			}
			p{
				font-family:Georgia
			}
			.lin{
				font-family:Georgia;
				color:rgb(191, 134, 218);
			}

			.al{
				width:320px;
				height:214px;
			}
			div#ultimo{
				font-family:Georgia;
				color:rgb(0, 0, 255);
				
			}
			div#menu{

			}
			ul#navigation{
				list-type-data:none;
				margin-left:700px;
				
			}
			ul#navigation a{
				color:rgb(0, 0, 255);
				text-decoration:none;
				font-size:20px;
				text-align:center;

				
			}
			ul#navigation li{
				display:inline;	
				padding:5px;
				border-right:2px;
				border-right-style:solid;
				border-right-color:rgb(0, 0, 255);	
				border-left:2px;
				border-left-style:solid;
				border-left-color:rgb(0, 0, 255);	

			}
			ul#navigation a:hover{
				color:rgb(191, 134, 218);
				text-decoration:underline;
				font-size:30px;
			}
			img{
				float:right;
			}
			div#content{
				width:1000px;
				margin:auto;
				background-color:rgb(248, 239, 255);
				padding:30px;
				
			}
			div#copy{
				font-size:10px;
				text-align:center;
			}
		</style>
	
	
	</head>
	<body>
		<div id="menu">
		
		<h1>Il Capitano Simone Panfili (alias CIPOLLAILKING)</h1>

		
		<ul id="navigation">
			<li><a href="prova.html">HOME<a></li>
			<li><a href="Pagine/gallery.html">GALLERIA<a></li>
			<li><a href="Pagine/contatti.html">CONTATTI<a></li>
			<li><a href="Pagine/contatti.html">CHI SONO<a></li>
		</ul>
		<br>
		<br>
		</div>
		<div id="content">
		<div id="riquadro">
		<p>
		<i>Ciao Sono Simone Panfili, ho 16 anni, vivo a Reggio Nell'Emilia, frequento il Bus Pascal, sezione informatico
		e faccio palestra per diventare più grosso, al bus ho imparato per ora c++ 
		e adesso sto imparando a fare i siti con html tipo questo. </i>
		</p>
		</div>
		
		<hr>
		<img src="Immagini/scimmia.jpg" alt="FOTO DI UNA SCIMMIA" class="al" >
		<h3> LE SCIMMIE </h3>
		
		<p>
		Il mio animale preferito è la scimmia, è un animale fantastico e secondo me molto sottovalutato.
		</p>
		<br><br><br><br><br><br>
		<a class="lin"; href= "Pagine/scimmie.html">CLICCA QUI SE VUOI SAPERE PIU DELLLE SCIMMIE</a>
		
	
		<hr>
		<img src="Immagini/ronaldo.jpg" alt="FOTO DI CR7" class="al">
		<h3> EL FUTBOL</h3>
		
		<p> 
		Un'altra mia passione è il calcio, io tifo la juventus e il mio calciatore preferito è Cristiano
		Ronaldo (CR7), anche se ha lasciato la mia squadra del cuore poco tempo fa per andare al Manchester United.
		</p>
		<br><br><br><br><br><br>
		<a class="lin" href= "Pagine/Ronaldo.html">CLICCA QUI SE VUOI SAPERE PIU DI CRISTIANO RONALDO</a>
		
		<hr>
		<img src="Immagini/videogame.jfif" alt="FOTO DI UN JOYSTICK" class="al">
		<h3>VIDEOGAMES</h3>
		
		<p>
		I videogames mi piacciono molto ed essendo che mi piace il calcio gioco a fifa.
		</p>
		<br><br><br><br><br><br>
		<a class="lin" href= "Pagine/Videogames.html">CLICCA QUI SE VUOI SAPERE PIU SUI VIDEOGAMES</a>
		
		<hr>
		<img src="Immagini/outfit.jfif" alt="FOTO DI TRAVIS SCOTT" class="al">
		<h3>LO STREETWEAR E LE SNEAKERS</h3>
		
		<p>
		Mi piacciono molto i vestiti, in particolare lo stile streetwear e le sneakers.
		</p>
		<br><br><br><br><br><br>
		<a class="lin" href="Pagine/TravisScott.html">CLICCA QUI SE VUOI SAPERE DI PIU SU TRAVIS SCOTT</a>
	

		<hr>
		<h3>IL MIO POSTO PREFERITO:</h3>
	
		<iframe class="al"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.1062006675015!2d12.490109915720847!3d41.89057307261184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61b6fc6433df%3A0x165f79d5d2332163!2sColosseo%2C%2000184%20Roma%20RM!5e0!3m2!1sit!2sit!4v1633951734292!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>		
		<img src="Immagini/colosseo.jfif" alt="FOTO DEL COLOSSEO"class="al"><br><br>
		<a class="lin" href="https://it.wikipedia.org/wiki/Colosseo">CLICCA QUI SE VUOI SAPERE DI PIU SUL COLOSSEO</a>
	
		<br>
		<hr>

		<div id="ultimo">
			<a href= "immagini/scimmia1.gif">Se vuoi vedere in che stato ero mentre facevo questo sito clicca qui.</a>
		</div>
		
		</div>
		<div id="copy">
		<br>
		Copyrights – 2013 PANFOSITE by &copySimone Panfili. All rights reserved
		</div>
	</body>
</html>